# APOD-Viewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apodviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/apodviewer/gallery/: GalleryViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apodviewer/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/apodviewer/database/: PodDatabase.kt  PodDatabaseDao.kt  PodItem.kt
app/src/main/java/com/example/apodviewer/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/apodviewer/gallery/: GalleryFragment.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/apodviewer/network/: PodApiService.kt
app/src/main/res/anim/: move_in.xml
app/src/main/res/drawable/: ic_image_wait.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  preview_element.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/apodviewer/: ExampleUnitTest.kt
app/src/test/java/com/example/apodviewer/network/: PodApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
