// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.0' apply false
//    id 'com.android.library' version '7.2.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//}

buildscript {
    ext {
        version_core = "1.7.0"
        version_gradle = "7.2.0"
        version_kotlin = "1.6.21"
        version_navigation = "2.4.2"
        version_constraint_layout = "2.1.3"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.4.1"
        version_coroutine = "1.3.7"
        version_room = "2.4.2"
        version_moshi = "1.9.3"
        version_glide = "4.13.0"
        version_retrofit = "2.9.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}